<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vite</title>
</head>
<body>
    <!--seccion izquierda-->
    <section >
        <!--fotografia-->
        <div>
             <img src="./foto3.jpg" alt="" width="300px" />
        </div>
        <!--contacto-->
        <div>
            <h2>Datos Personales</h2>
                <ul>
                    <li>Dirección: Caracas - Venezuela</li>
                    <li>Teléfono: 04xx- 999.99.99</li>
                    <li>Correo Electrónico: correo@gmail.com</li>
                </ul>
        </div>
        <!--perfil profesional-->
        <div></div>
        <!--perfil profesional-->
        <div></div>
        <!--habilidades-->
        <div>
            <h2>Habilidades</h2>
                <ul>
                    <li>
                        Manejo avanzado de herramientas tecnológicas necesarias para
                        desarrollar el trabajo
                    </li>
                    <li>Capacidad de Investigación y de análisis y diseño de proyectos</li>
                    <li>Capacidad de trabajo en equipo</li>
                </ul>
        </div>    
    </section>

     <!--seccion derecha-->   
    <section>
        <!--nombre-profesion-->
        <div>
            <h1>José Elias Changir D.</h1>
        </div>
        <!--educación-->
        <div>
            <h2>Educación</h2>
            <ul>
                <li>Institución: ITER - Instituto de Teología Para Religiosos</li>
                <li>Titulo Obtenido: Licenciado Filosofía y Teología Fundamental</li>
                <li>Anno: 1990</li>
            </ul>
        </div>
        <!--experiencia-->
        <div></div>
        

    </section>
    
</body>
</html>